/**
 * =====================================
 * TestSkip ( numberOfTests ; reason )
 *
 * THIS FUNCTION IS DEPRECATED IN FAVOR OF THE MORE GENERAL TestDirective FUNCTION. THIS
 * VERSION OF THE FUNCTION EXISTS FOR BACKWARDS COMPATIBILITY ONLY.
 *
 * PURPOSE:
 *		Adds a SKIP directive to the following sequence of tests. The log is formatted
 *		according to the Test Anything Protocol (TAP).
 *
 * RETURNS: "" (Null)
 *
 * PARAMETERS:
 *		numberOfTests: The number of tests to apply the SKIP directive to.
 *		reason: The reason a test is marked with SKIP.
 *
 * DEPENDENCIES: none
 *
 * VARIABLES:
 *		$~test.skipCount
 *		$~test.skipReason
 *
 * HISTORY:
 *		MODIFIED on 2012-11-26 by Jeremy Bante <http://scr.im/jbante> to use the
 *		TestDirective function.
 *		CREATED on 2012-06-28 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		http://testanything.org/
 * =====================================
 */

TestDirective ( numberOfTests ; "SKIP" ; reason )