/**
 * =====================================
 * TestPlan ( numberOfTests )
 *
 * PURPOSE:
 *		Generates header data for a test log. The log is formatted according to the Test
 *		Anything Protocol (TAP).
 *
 * RETURNS: "" (null)
 *
 * PARAMETERS:
 *		numberOfTests: The number of tests expected to be run. Null ("") is accepted.
 *
 * DEPENDENCIES: none
 *
 * VARIABLES:
 *		$~test.plan
 *
 * NOTES:
 *		This function will add a SKIP directive when set by the TestSkip function.
 *
 * HISTORY:
 *		CREATED on 2012-06-29 by Jeremy Bante <http://scr.im/jbante>.
 *
 * REFERENCES:
 *		http://testanything.org/
 * =====================================
 */

Let ( [
	~numberOfTests = Max ( Floor ( numberOfTests ) ; 0 );
	$~test.plan =
		Case (
			$~test.skipCount > 0 ; "1..0 # SKIP " & $~test.skipReason;
			~numberOfTests ; "1.." & ~numberOfTests
		)
];
	$~test.plan
)